#!/bin/sh


ZCUSTOM=${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}
mkdir -p "${ZCUSTOM}/plugins/"

# only install/init oh-my-zsh if the directory doesn't already exist
if [ ! -d "$HOME/.oh-my-zsh" ]; then
    # install oh my zsh
    sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi
# install zsh-nvm plugin
[ -d "${ZCUSTOM}/plugins/zsh-nvm" ] && rm -rf "${ZCUSTOM}/plugins/zsh-nvm"
curl -sfLo "${ZCUSTOM}/plugins/zsh-nvm/zsh-nvm.plugin.zsh" \
    --create-dirs \
    https://raw.githubusercontent.com/lukechilds/zsh-nvm/master/zsh-nvm.plugin.zsh
# install zsh-syntax-highlighting
[ -d "${ZCUSTOM}/plugins/zsh-syntax-highlighting" ] && rm -rf "${ZCUSTOM}/plugins/zsh-syntax-highlighting"
git clone --depth 1 --quiet https://github.com/zsh-users/zsh-syntax-highlighting.git \
    "${ZCUSTOM}/plugins/zsh-syntax-highlighting"
