#!/bin/sh

# only install/init oh-my-zsh if the directory doesn't already exist
if [ ! -d "$HOME/.oh-my-zsh" ]; then
    # install oh my zsh
    sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    # install bullet-train theme
    curl -fLo ~/.oh-my-zsh/custom/themes/bullet-train.zsh-theme \
        https://raw.githubusercontent.com/caiogondim/bullet-train-oh-my-zsh-theme/master/bullet-train.zsh-theme
    # install zsh-nvm plugin
    curl -fLo ~/.oh-my-zsh/custom/plugins/zsh-nvm.plugin.zsh \
        https://raw.githubusercontent.com/lukechilds/zsh-nvm/master/zsh-nvm.plugin.zsh
    # remove the default .zshrc created by oh-my-zsh
    rm "${HOME}/.zshrc"
fi
